server.port=8081

spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.defaultzone=http://localhost:8761/eureka


spring.h2.console.enabled=true


resilience4j.circuitbreaker.instances.PRODUCT-SERVICE.sliding-window-size=5
resilience4j.circuitbreaker.instances.PRODUCT-SERVICE.failure-rate-thresohld=10
resilience4j.circuitbreaker.instances.PRODUCT-SERVICE.wait-duration-in-open-state=5
resilience4j.circuitbreaker.instances.PRODUCT-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.PRODUCT-SERVICE.permitted-to-half-open-state=3


resilience4j.circuitbreaker.instances.PRODUCT-SERVICE.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.PRODUCT-SERVICE.register-health-indicator=true
      
      management.health.circuitbreakers.enabled=true
      management.endpoints.web.exposure.include=health
      management.endpoint.health.show-details=always